/**
* @file parallel_layout.h
* @brief Classes and algorithms related to the layout of distributed meshes.
* @author Aurel Neic
* @version
* @date 2017-02-14
*/

#ifndef _SF_PARALLEL_LAYOUT_H
#define _SF_PARALLEL_LAYOUT_H


#include "petscvec.h"
#include "petscis.h"

#include "hashmap.hpp"

namespace SF {

/**
 * \brief The distribution alorithms distributes entities between all ranks.
 *
 * The graph (cnt, dsp, ranks) holds the redistribution candidates. For each entity index i,
 * cnt[i] is the number of ranks that i can be assigned to and the rank indices are
 * ranks[dsp[i]] to ranks[dsp[i+1]].
 *
 * \param [in]   gtarget  Global number of entities that need to be assigned to each rank.
 * \param [in]   cnt      Counts w.r.t. the ranks vector.
 * \param [in]   dsp      Displacements w.r.t. the ranks vector.
 * \param [in]   ranks    The ranks which can be assigned to each individual entity.
 * \param [in]   myrank   The rank of the calling process.
 * \param [out]  owner    The process index of the owner of each entity.
 * \param [out]  counts   The number of entities that has been assigned to each process.
 *
 */
template<class T>
inline void parallel_distribution(const vector<T> & gtarget,
                           const vector<T> & cnt,
                           const vector<T> & dsp,
                           const vector<T> & ranks,
                           const int myrank,
                           vector<T> & owner,
                           vector<T> & counts)
{
  int size = gtarget.size();
  size_t csize = cnt.size();
  vector<T> ltarget(size);

  // this small algorithm computes ltarget[i] = gtarget[i] / size,
  // but with a even distribution of the divisions remainder
  // among the processes
  for(int i=0; i<size; i++) {
    int idx = (i + myrank) % size;
    T gt = gtarget[idx];
    ltarget[idx] = (i * gt + gt) / size - (i * gt) / size;
  }

  // set initial distribution
  vector<T> act_idx(csize);
  counts.resize(size); counts.zero();
  owner.resize(csize);
  for(size_t nidx=0; nidx < csize; nidx++)
  {
    act_idx[nidx] = (unsigned int)(2147483647 * nidx) % cnt[nidx];

    T j = dsp[nidx] + act_idx[nidx];
    T p = ranks[j];
    owner[nidx] = p;
    counts[p]++;
  }

  // compute initial functional value
  unsigned int J = 0;
  for(int i = 0; i < size; i++) J += (counts[i] - ltarget[i])*(counts[i] - ltarget[i]);

  unsigned int k = 0, update = 0, osteps = 32;

  // optimize
  while(J > 0 && k++ < osteps)
  {
    for(size_t nidx = 0; nidx < csize; nidx++)
    {
      // round-robin incrementation
      act_idx[nidx]++;
      if(act_idx[nidx] == cnt[nidx]) act_idx[nidx] = 0;

      T j = dsp[nidx] + act_idx[nidx];
      T op = owner[nidx];
      T p  = ranks[j];
      T n0 = counts[op], n1 = counts[p];
      T n0_ = ltarget[op], n1_ = ltarget[p];
      if( ((n0 - n0_) - (n1 - n1_)) >= 1 )
      {
        owner[nidx] = p;
        counts[op]--; counts[p]++;
        update++;
        J += 2*(1 - (n0 - n0_) + (n1 - n1_));

        if (J == 0) break;
      }
    }
  }
}


/**
 * \brief Further refine a distribution generated by parallel_distribution().
 *
 * \param [in]   gtarget  Global number of entities that need to be assigned to each rank.
 * \param [in]   cnt      Counts w.r.t. the ranks vector.
 * \param [in]   dsp      Displacements w.r.t. the ranks vector.
 * \param [in]   ranks    The ranks which can be assigned to each individual entity.
 * \param [in]   myrank   The rank of the calling process.
 * \param [out]  owner    The process index of the owner of each entity.
 * \param [out]  counts   The number of entities that has been assigned to each process.
 *
 */
template<class T>
inline void refine_distribution(const vector<T> & gtarget,
                         const vector<T> & cnt,
                         const vector<T> & dsp,
                         const vector<T> & ranks,
                         const int myrank,
                         vector<T> & owner,
                         vector<T> & counts)
{
  int size = gtarget.size();
  size_t csize = cnt.size();
  vector<T> ltarget(size);

  // this small algorithm computes ltarget[i] = gtarget[i] / size,
  // but with a even distribution of the divisions remainder
  // among the processes
  for(int i=0; i<size; i++) {
    int idx = (i + myrank) % size;
    T gt = gtarget[idx];
    ltarget[idx] = (i * gt + gt) / size - (i * gt) / size;
  }

  vector<T> act_idx(csize);
  counts.resize(size); counts.zero();

  // compute initial functional value
  unsigned int J = 0;
  for(int i = 0; i < size; i++) J += (counts[i] - ltarget[i])*(counts[i] - ltarget[i]);

  unsigned int k = 0, update = 0, osteps = 64;

  // choose random starting index
  for(size_t nidx=0; nidx < csize; nidx++)
    act_idx[nidx] = (unsigned int)(2147483647 * nidx) % cnt[nidx];

  // optimize
  while(J > 0 && k++ < osteps)
  {
    for(size_t nidx = 0; nidx < csize; nidx++)
    {
      // round-robin incrementation
      act_idx[nidx]++;
      if(act_idx[nidx] == cnt[nidx]) act_idx[nidx] = 0;

      T j = dsp[nidx] + act_idx[nidx];
      T op = owner[nidx];
      T p  = ranks[j];
      T n0 = counts[op], n1 = counts[p];
      T n0_ = ltarget[op], n1_ = ltarget[p];
      if( ((n0 - n0_) - (n1 - n1_)) >= 1 )
      {
        owner[nidx] = p;
        counts[op]--; counts[p]++;
        update++;
        J += 2*(1 - (n0 - n0_) + (n1 - n1_));

        if (J == 0) break;
      }
    }
  }
}

template<class T>
inline void parallel_distribution_minrank(const vector<T> & gtarget,
                           const vector<T> & cnt,
                           const vector<T> & dsp,
                           const vector<T> & ranks,
                           vector<T> & owner,
                           vector<T> & counts)
{
  owner.resize(cnt.size());
  counts.assign(gtarget.size(), 0);

  for(size_t i = 0; i < owner.size(); i++)
  {
    // get the smallest rank index that holds current node
    int minrank = ranks[dsp[i]];
    for(T j = dsp[i]; j < dsp[i+1]; j++)
      if(minrank > ranks[j]) minrank = ranks[j];

    // this rank gets assigned to this node
    owner[i] = minrank;
    counts[minrank]++;
  }
}


/**
 *   \brief Index mapping class. This is a bijective mapping.
 *
 *   Usually used to map indices between two different numberings.
 *
 */
template<class T>
class index_mapping
{
  private:
  hashmap::unordered_map<T, T> _fwd;
  hashmap::unordered_map<T, T> _bwd;

  public:
  /// empty constructor.
  index_mapping()
  {}

  /**
  * @brief   Constructor that uses assign() to set up the index mapping.
  *
  * @param a Index set a.
  * @param b Index set b.
  */
  index_mapping(const vector<T> & a, const vector<T> & b)
  {
    this->assign(a, b);
  }

  /**
  * @brief   Set up the index mapping between a and b.
  *
  * @param a Index set a.
  * @param b Index set b.
  */
  inline void assign(const vector<T> & a, const vector<T> & b)
  {
    // a 1:1 mapping between old and new indices is required
    assert( a.size() == b.size() );

    _fwd.clear();
    _bwd.clear();

    for(size_t i=0; i<a.size(); i++)
    {
      T aidx = a[i], bidx = b[i];
      _fwd[aidx] = bidx;
      _bwd[bidx] = aidx;
    }
  }

  /// Map one index from a to b.
  inline T forward_map(T idx) const
  {
    typename hashmap::unordered_map<T, T>::const_iterator it = _fwd.find(idx);
    if(it != _fwd.end())
      return it->second;
    else
      return T(-1);
  }

  /// Map one index from b to a.
  inline T backward_map(T idx) const
  {
    typename hashmap::unordered_map<T, T>::const_iterator it = _bwd.find(idx);
    if(it != _bwd.end())
      return it->second;
    else
      return T(-1);
  }


  /**
  * @brief    Map a whole array of indices in a to indices in b.
  *
  * There is a performance advantage compared to mapping individual indices when
  * indices in idx are stored multiple times.
  *
  * @param idx  Vector holding indices.
  */
  inline void forward_map(vector<T> & idx) const
  {
    size_t lsize = idx.size();
    vector<T> perm(lsize);
    interval(perm, 0, lsize);

    binary_sort_copy(idx, perm);

    size_t c = 0;
    typename hashmap::unordered_map<T, T>::const_iterator it;

    while(c < lsize)
    {
      T cc = idx[c];
      it = _fwd.find(cc);

      T val = it != _fwd.end() ? it->second : T(-1);

      while( (c < lsize) && (cc == idx[c]) )
      {
        idx[c] = val;
        c++;
      }
    }

    binary_sort_copy(perm, idx);
  }

  /**
  * @brief    Map a whole array of indices in b to indices in a.
  *
  * There is a performance advantage compared to mapping individual indices when
  * indices in idx are stored multiple times.
  *
  * @param idx  Vector holding indices.
  */
  inline void backward_map(vector<T> & idx) const
  {
    size_t lsize = idx.size();
    vector<T> perm(lsize);
    interval(perm, 0, lsize);

    binary_sort_copy(idx, perm);

    size_t c = 0;
    typename hashmap::unordered_map<T, T>::const_iterator it;

    while(c < lsize)
    {
      T cc = idx[c];
      it = _bwd.find(cc);

      T val = it != _bwd.end() ? *it : T(-1);

      while( (c < lsize) && (cc == idx[c]) )
      {
        idx[c] = val;
        c++;
      }
    }

    binary_sort_copy(perm, idx);
  }

  /// number of entries in bijective map
  size_t size() const
  {
    return _fwd.size();
  }
  /// return wheter idx is in set A
  bool in_a(const T idx) {
    return _fwd.count(idx) == 1;
  }
  /// return wheter idx is in set B
  bool in_b(const T idx) {
    return _bwd.count(idx) == 1;
  }
};



/**
* @brief The base class for parallel layouts.
*
* It provides the basic index localization and globalization
* functionality.
*
* @tparam T Integer type.
*/
template<class T>
class parallel_layout
{
  protected:
  /// The global indices of the local DD domain. Also serves as the local-to-global map.
  vector<T> _l2g;
  /// The global-to-local map for the DD domain.
  hashmap::unordered_map<T, T> _g2l;

  public:
  /**
   *  \brief Globalize local indices.
   *
   *  Indices that cannot be mapped will be removed.
   *
   *  \param  lvec  The indices to globalize.
   *
   *  \pre  lvec contains local indices.
   *  \post lvec contains global indices.
   */
  inline void globalize(vector<T> & lvec) const
  {
    size_t lsize = _l2g.size(), widx = 0;

    for(size_t ridx=0; ridx<lvec.size(); ridx++)
    {
      T loc = lvec[ridx];
      if(loc < (T)lsize)
        lvec[widx++] = _l2g[loc];
    }
    lvec.resize(widx);
  }

  /**
   *  \brief Localize global indices.
   *
   *  Indices that cannot be mapped will be removed.
   *
   *  \param  gvec  The indices to localize.
   *
   *  \pre  gvec contains global indices.
   *  \post gvec contains local indices.
   */
  inline void localize(vector<T> & gvec) const
  {
    size_t widx = 0;
    typename hashmap::unordered_map<T, T>::const_iterator it;

    for(size_t ridx=0; ridx<gvec.size(); ridx++)
    {
      T glob = gvec[ridx];
      it = _g2l.find(glob);
      if(it != _g2l.end())
        gvec[widx++] = it->second;
    }
    gvec.resize(widx);
  }

  /**
  * @brief Localize global indices and associated data.
  *
  * Indices and data that cannot be mapped will be removed.
  *
  * @tparam V Value type. Can be anything with a proper '=' operator.
  *
  * @param  gidx  The indices to localize.
  * @param  gdat  The data to localize.
  *
  * @pre  gidx contains global indices and gdat the associated data.
  * @post gidx contains local indices and gdat the associated data.
  */
  template<class V>
  inline void localize(vector<T> & gidx, vector<V> & gdat) const
  {
    size_t widx = 0;
    typename hashmap::unordered_map<T, T>::const_iterator it;

    for(size_t ridx=0; ridx<gidx.size(); ridx++)
    {
      T glob = gidx[ridx];
      it = _g2l.find(glob);
      if(it != _g2l.end()) {
        gidx[widx] = it->second;
        gdat[widx] = gdat[ridx];
        widx++;
      }
    }
    gidx.resize(widx);
    gdat.resize(widx);
  }

  inline T localize(T gidx)
  {
    auto it = _g2l.find(gidx);
    if(it != _g2l.end())
      return it->second;
    else
      return T(-1);
  }

  /**
  * @brief Assign a parallel distributed index set that defines the parallel layout.
  *
  * @param idx  An vector holding the global indices of the local domain.
  */
  inline void assign(const vector<T> & idx)
  {
    _l2g.assign(idx.begin(), idx.end());
    _g2l.clear();

    for(size_t i=0; i<_l2g.size(); i++)
      _g2l[_l2g[i]] = i;
  }

};


/**
 *  \brief The overlapping_layout class contains the algorithms related to managing overlapping parallel index sets,
 *         such as the indexing of the nodes, faces or edges of a distributed mesh.
 */
template<class T>
class overlapping_layout : public parallel_layout<T>
{
  private:
  /// The local indices of the interface entities.
  vector<T> _inod;
  /// Number of entities in the DD domain.
  size_t _glob_num_idx;

  /// The local indices of the entities owned in the algebraic parallel layout
  vector<T> _alg_nod;
  /// The global layout of the algebraic parallelization
  vector<T> _alg_layout;
  /// The global overlapping layout
  vector<T> _layout;
  /// The MPI-communicator on which the parallel layout has been set up.
  MPI_Comm _comm;

  /**
   * This algorithm finds the interfaces of an overalpping domain decomposition
   * by a parallel intersection of the global unknown indicies.
   *
   * \post  _inod contains the local indices of the interface entities.
   *
   */
  inline void find_domain_interfaces()
  {
    int size, rank;
    MPI_Comm_size(_comm, &size); MPI_Comm_rank(_comm, &rank);

    // compute a destination for each index in local domain
    vector<T> sbuf(parallel_layout<T>::_l2g), dest(parallel_layout<T>::_l2g.size());
    for(size_t i=0; i<parallel_layout<T>::_l2g.size(); i++)
      dest[i] = parallel_layout<T>::_l2g[i] % size;
    binary_sort_copy(dest, sbuf);

    // set up a commgraph w.r.t. the destination
    commgraph<size_t> grph;
    grph.configure(dest, _comm);
    size_t numrecv = sum(grph.rcnt);

    // allocate reveiving datastructs
    vector<T> rnod(numrecv);   // holds the received node indices
    vector<T> rproc(numrecv);  // holds the process rank each index was received from
    vector<T> acc_cnt(numrecv, 1), acc_dsp;
    grph.source_ranks(rproc);

    MPI_Exchange(grph, sbuf, rnod, _comm);

    binary_sort_copy(rnod, rproc);
    unique_accumulate(rnod, acc_cnt);
    acc_dsp.resize(acc_cnt.size()+1); dsp_from_cnt(acc_cnt, acc_dsp);

    // compute the global number of entities
    unsigned long int num_unique = acc_cnt.size(), gnum_unique;
    MPI_Allreduce(&num_unique, &gnum_unique, 1, MPI_UNSIGNED_LONG, MPI_SUM, _comm);
    _glob_num_idx = gnum_unique;

    // now for each unique node rnod[i] we know the multiplicity acc_cnt[i],
    // and the process ranks associated to it in rproc[acc_dsp[i]] till rproc[acc_dsp[i+1]]

    // compute commgraph for those entities with acc_cnt[i] > 1
    grph.scnt.zero();
    for(size_t i=0; i<acc_cnt.size(); i++) {
      if(acc_cnt[i] > 1) {
        for(T j=acc_dsp[i]; j<acc_dsp[i+1]; j++)
          grph.scnt[rproc[j]]++;
      }
    }
    dsp_from_cnt(grph.scnt, grph.sdsp);
    MPI_Alltoall(grph.scnt.data(), sizeof(size_t), MPI_BYTE, grph.rcnt.data(), sizeof(size_t), MPI_BYTE, _comm);
    dsp_from_cnt(grph.rcnt, grph.rdsp);

    // fill sbuf with those entities with acc_cnt[i] > 1
    size_t numsend = sum(grph.scnt);
    sbuf.resize(numsend);

    for(size_t i=0; i<acc_cnt.size(); i++) {
      if(acc_cnt[i] > 1) {
        for(T j=acc_dsp[i]; j<acc_dsp[i+1]; j++) {
          T sproc = rproc[j];
          sbuf[grph.sdsp[sproc]] = rnod[i];
          grph.sdsp[sproc]++;
        }
      }
    }

    dsp_from_cnt(grph.scnt, grph.sdsp);
    numrecv = sum(grph.rcnt);
    _inod.resize(numrecv);
    MPI_Exchange(grph, sbuf, _inod, _comm);
    binary_sort(_inod);
  }

  /**
   *  @brief Find a balanced algebraic parallel layout for the mesh nodes.
   *
   *  The algorithm assigns the inner nodes of each rank to that rank and splits the interface
   *  nodes non-overlapping between the associated ranks. Therefore, a balanced DD is key for
   *  this algorithm to perform well.
   *
   *  @post The algebraic layout is generated in the members:
   *          - _alg_nod
   *          - _alg_layout
   *
   */
  inline void find_algebraic_layout()
  {
    // whether we want to be verbose about suboptimal algebraic node distributions. from
    // a high-level view this is unimportant, so by default this is false.
    const bool dist_warnings = false;

    int size, rank;
    MPI_Comm_size(_comm, &size); MPI_Comm_rank(_comm, &rank);

    // first compute a unique ownership of a subset of the nodes in the local domain
    {
      // compute inner nodes via a set difference of all nodes and the interface nodes
      vector<T> inner_nodes(parallel_layout<T>::_l2g.size());
      {
        vector<T> nodes(parallel_layout<T>::_l2g), intf_nodes(_inod);
        binary_sort(nodes);
        T* end = std::set_difference(nodes.begin(), nodes.end(),
                                     intf_nodes.begin(), intf_nodes.end(), inner_nodes.begin());
        inner_nodes.resize(end - inner_nodes.begin());
      }
      _alg_nod.assign(inner_nodes.begin(), inner_nodes.end());

      // compute a destination for each interface index in the local domain
      vector<T> sbuf(_inod.size()), dest(_inod.size());
      for(size_t i=0; i < sbuf.size(); i++) {
        T nod = _inod[i];
        dest[i] = nod % size;
        sbuf[i] = nod;
      }
      binary_sort_copy(dest, sbuf);

      // set up a commgraph w.r.t. the destination
      commgraph<size_t> grph;
      grph.configure(dest, _comm);

      // allocate reveiving datastructs
      size_t numrecv = sum(grph.rcnt);
      vector<T> rnod(numrecv);   // holds the received node indices
      vector<T> rproc(numrecv);  // holds the process rank each index was received from

      grph.source_ranks(rproc);
      MPI_Exchange(grph, sbuf, rnod, _comm);

      vector<T> acc_cnt(numrecv, 1), acc_dsp;
      binary_sort_copy(rnod, rproc);
      unique_accumulate(rnod, acc_cnt);
      acc_dsp.resize(acc_cnt.size()+1); dsp_from_cnt(acc_cnt, acc_dsp);

      // initialize the target distribution to _glob_num_idx/size
      vector<int> target(size, _glob_num_idx/size);
      // then we evenly distribute the remainder of the division
      for(size_t i=0; i<(_glob_num_idx % size); i++) target[i]++;

      target[rank] -= inner_nodes.size();
      MPI_Allreduce(MPI_IN_PLACE, target.data(), target.size(), MPI_INT, MPI_MIN, _comm);

      if(dist_warnings) {
        // treat negative values in target with warning.
        bool warn = false;
        for(int i=0; i<size; i++)
          if(target[i] < 0) {
            warn = true;
            break;
          }
        if(warn)
          if(!rank) std::cerr << "Warning: Domains too unbalanced for balanced re-indexing!" << std::endl;
      }

      vector<T> owners, counts;

      #if 1
      // use optimization algorithm to find a parallel distribution that fits the specified
      // target distribution
      parallel_distribution(target, acc_cnt, acc_dsp, rproc, rank, owners, counts);
      MPI_Allreduce(MPI_IN_PLACE, counts.data(), counts.size(), MPI_INT, MPI_SUM, _comm);
      for(int i=0; i<size; i++) target[i] -= counts[i];

      unsigned int k = 0, numref = 10;
      while( !isEmpty(target) && k++ < numref)
      {
        refine_distribution(target, acc_cnt, acc_dsp, rproc, rank, owners, counts);
        MPI_Allreduce(MPI_IN_PLACE, counts.data(), counts.size(), MPI_INT, MPI_SUM, _comm);
        for(int i=0; i<size; i++) target[i] -= counts[i];
      }
      #else
      parallel_distribution_minrank(target, acc_cnt, acc_dsp, rproc, owners, counts);
      MPI_Allreduce(MPI_IN_PLACE, counts.data(), counts.size(), MPI_INT, MPI_SUM, _comm);
      for(int i=0; i<size; i++) target[i] -= counts[i];
      #endif

      if( dist_warnings && rank == 0 ) {
        if(!isEmpty(target)) {
          std::cerr << "Warning: Balanced re-indexing could not be computed." << std::endl;
          std::cerr << "Final differences to even distribution: " << std::endl;
          for(int i=0; i<size; i++) std::cerr << target[i] << " ";
          std::cerr << std::endl;
        }
      }

      // send the assigned nodes back to the respective processes
      binary_sort_copy(owners, rnod);
      grph.configure(owners, _comm);
      numrecv = sum(grph.rcnt);
      sbuf.resize(numrecv);
      MPI_Exchange(grph, rnod, sbuf, _comm);

      _alg_nod.append(sbuf.begin(), sbuf.end());
      binary_sort(_alg_nod);
    }

    // Generate the algebraic layout
    {
      commgraph<size_t> owned_layout;
      owned_layout.resize(size);
      size_t owned_idx_size = _alg_nod.size();
      MPI_Allgather(&owned_idx_size, sizeof(size_t), MPI_BYTE,
                    owned_layout.scnt.data(), sizeof(size_t), MPI_BYTE, _comm);
      dsp_from_cnt(owned_layout.scnt, owned_layout.sdsp);

      _alg_layout.resize(owned_layout.sdsp.size());
      vec_assign(_alg_layout.data(), owned_layout.sdsp.data(), owned_layout.sdsp.size());
    }
  }

  inline void compute_layout()
  {
    T size  = this->algebraic_layout().size()-1;
    T nlidx = this->num_local_idx();

    _layout.resize(size + 1);
    vector<T> cnt(size);

    MPI_Allgather(&nlidx, sizeof(T), MPI_BYTE, cnt.data(), sizeof(T), MPI_BYTE, _comm);
    dsp_from_cnt(cnt, _layout);
  }

  public:
  /// Non-parameterized constructor. Use assign() to initialize later.
  overlapping_layout() : _glob_num_idx(0), _comm(SF_COMM) {}

  /**
  * @brief Initialization function.
  *
  * It generates the parallel layout from the overlapping sets global node indices forming
  * the different local domains.
  *
  * @param idx      Vector of global indices forming the local DD domain.
  *                 Usually the reference numbering should be used.
  * @param comm     The MPI communicator for parallel communication.
  */
  inline void assign(const vector<T> & idx, MPI_Comm comm)
  {
    _comm = comm;

    parallel_layout<T>::assign(idx);

    this->find_domain_interfaces();
    this->find_algebraic_layout();
    this->compute_layout();

    this->localize(_inod);
    binary_sort(_inod);
    this->localize(_alg_nod);
    binary_sort(_alg_nod);
  }


  /**
  * @brief  Retrieve the local indices of the subdomain interfaces.
  *
  * The local indices are with respect to the global index set "nod" used during
  * initialization.
  *
  * @return  The interface indices.
  */
  inline const vector<T>& interface() const
  {
    return _inod;
  }

  /**
  * @brief Getter function for the local indices forming the local algebraic node set.
  *
  * @return A vector holding local indices w.r.t. the DD domain.
  */
  inline const vector<T> & algebraic_nodes() const
  {
    return _alg_nod;
  }

  /**
  * @brief Getter function for the global algebraic node layout.
  *
  * @return A vector holding the displacements between the local algebraic sizes.
  */
  inline const vector<T> & algebraic_layout() const
  {
    return _alg_layout;
  }
  /**
  * @brief Return the the overlapping layout
  *
  * @return A vector holding the displacements between the local overlapping sizes.
  */
  inline const vector<T> & layout() const
  {
    return _layout;
  }

  /// Retrieve the global number of indices
  inline size_t num_global_idx() const
  {
    return _glob_num_idx;
  }
  /// Retrieve the local number of indices
  inline size_t num_local_idx() const
  {
    return parallel_layout<T>::_l2g.size();
  }
  /// Retrieve the number of local algebraic indices
  inline size_t num_algebraic_idx() const
  {
    return _alg_nod.size();
  }

  /**
  * @brief Compute a reduction on overlapping data.
  *
  * @tparam V Value type. Usually int, double or float.
  *
  * @param ndat  Vector of parallel overlapping data.
  * @param op    Reduction operation string. Must be either "min", "max" or "sum".
  */
  template<class V>
  inline void reduce(vector<V> & ndat, const char* op) const
  {
    int size, rank;
    MPI_Comm_size(_comm, &size); MPI_Comm_rank(_comm, &rank);

    // parallel layout of nodal data must match the one of the
    // overlapping_layout class
    assert(ndat.size() == parallel_layout<T>::_l2g.size());

    size_t isize = _inod.size();
    vector<T> nod_sbuf(isize), dest(isize), perm;
    vector<V> dat_sbuf(isize);

    for(size_t i=0; i<isize; i++) {
      T lidx = _inod[i];
      dest[i] = parallel_layout<T>::_l2g[lidx] % size;
    }
    interval(perm, 0, isize);
    binary_sort_copy(dest, perm);

    for(size_t i=0; i<perm.size(); i++)
    {
      T lidx = _inod[perm[i]];
      nod_sbuf[i] = parallel_layout<T>::_l2g[lidx];
      dat_sbuf[i] = ndat[lidx];
    }

    // set up a commgraph w.r.t. the destination
    commgraph<size_t> grph;
    grph.configure(dest, _comm);

    size_t numrecv = sum(grph.rcnt);
    vector<T> nod_rbuf(numrecv);
    vector<V> dat_rbuf(numrecv);

    MPI_Exchange(grph, nod_sbuf, nod_rbuf, _comm);
    MPI_Exchange(grph, dat_sbuf, dat_rbuf, _comm);

    vector<T> acc_cnt(numrecv, 1), acc_dsp, acc_col;
    interval(acc_col, 0, numrecv);

    binary_sort_copy(nod_rbuf, acc_col);
    unique_accumulate(nod_rbuf, acc_cnt);

    acc_dsp.resize(acc_cnt.size() + 1);
    dsp_from_cnt(acc_cnt, acc_dsp);

    short op_sw = 0;
    if(! strcmp(op, "max"))
      op_sw = 0;
    else if(! strcmp(op, "min"))
      op_sw = 1;
    else if(! strcmp(op, "sum"))
      op_sw = 2;
    else
      assert(0);

    for(size_t i=0; i<acc_cnt.size(); i++)
    {
      V val = 0.0;  // value we will set for all interface nodes
      // compute value based on selected operation
      switch(op_sw)
      {
        // max
        case 0:
        {
          V max = dat_rbuf[acc_col[acc_dsp[i]]];
          T idx=1;
          while(idx < acc_cnt[i])
          {
            T p = acc_col[acc_dsp[i]+idx];
            if(max < dat_rbuf[p]) max = dat_rbuf[p];
            idx++;
          }
          val = max;
          break;
        }

        // min
        case 1:
        {
          V min = dat_rbuf[acc_col[acc_dsp[i]]];
          T idx=1;
          while(idx < acc_cnt[i])
          {
            T p = acc_col[acc_dsp[i]+idx];
            if(min > dat_rbuf[p]) min = dat_rbuf[p];
            idx++;
          }
          val = min;
          break;
        }

        // sum
        case 2:
        {
          T idx=0;
          while(idx < acc_cnt[i])
          {
            T p = acc_col[acc_dsp[i]+idx];
            val += dat_rbuf[p];
            idx++;
          }
          break;
        }
      }
      for(T j = acc_dsp[i]; j < acc_dsp[i] + acc_cnt[i]; j++)
        dat_rbuf[acc_col[j]] = val;
    }

    grph.transpose();
    MPI_Exchange(grph, dat_rbuf, dat_sbuf, _comm);

    for(size_t i=0; i<perm.size(); i++)
    {
      T lidx = _inod[perm[i]];
      ndat[lidx] = dat_sbuf[i];
    }
  }
};

/**
* @brief The parallel layout of non overlapping indices.
*
* @tparam T Integer type.
*/
template<class T>
class non_overlapping_layout : public parallel_layout<T>
{
  private:
  vector<T> _elem_layout;  ///< the global parallel layout of the elements
  MPI_Comm  _comm;         ///< MPI_Communicator used

  public:
  /// Empty constructor. Use assign() to set up the layout.
  non_overlapping_layout()
  {}

  /**
  * @brief Generate the layout.
  *
  * @param [in] ref_eidx The reference indices
  * @param [in] comm     An MPI_Communicator.
  *
  * @post The parallel layout is set up.
  */
  inline void assign(const vector<T> & ref_eidx, MPI_Comm comm)
  {
    _comm = comm;

    parallel_layout<T>::assign(ref_eidx);

    int size; MPI_Comm_size(_comm, &size);

    T lsize = ref_eidx.size();
    vector<T> layout_cnt(size);

    MPI_Allgather(&lsize, sizeof(T), MPI_BYTE, layout_cnt.data(), sizeof(T), MPI_BYTE, _comm);
    dsp_from_cnt(layout_cnt, _elem_layout);
  }
  /// Getter function for the algebraic layout of the elements.
  const vector<T> & algebraic_layout() const
  {
    return _elem_layout;
  }
};

/**
* @brief Container for a PETSc VecScatter
*
*   A VecScatter redistributes vector data from indexing "a" to indexing "b".
*   Where the two indexings can have different parallel layouts.
*
*/
class scattering
{
  public:
  Vec        b_buff;  ///< A buffer vector which also defines the parallel layout of the "b" side.
  VecScatter vec_sc;  ///< The scatterer.

  /// Constructor
  scattering() : b_buff(NULL), vec_sc(NULL)
  {}

  /// Destructor
  ~scattering()
  {
    if(b_buff) VecDestroy(&b_buff);
    if(vec_sc) VecScatterDestroy(&vec_sc);
  }

  /**
  * @brief Forward scattering
  *
  * @param in  Scatter from.
  * @param out Scatter to.
  */
  inline void forward(Vec in, Vec out, bool add = false)
  {
    InsertMode imode = add ? ADD_VALUES : INSERT_VALUES;

    VecScatterBegin(vec_sc, in, out, imode, SCATTER_FORWARD);
    VecScatterEnd  (vec_sc, in, out, imode, SCATTER_FORWARD);
  }
  /**
  * @brief Forward scattering
  *
  * @param in  Scatter from.
  * @param out Scatter to.
  */
  template<class T, class S>
  inline void forward(petsc_vector<T,S> & in, petsc_vector<T,S> & out, bool add = false)
  {
    forward(in.data, out.data, add);
  }

  /**
  * @brief Backward scattering
  *
  * @param in  Scatter from.
  * @param out Scatter to.
  */
  inline void backward(Vec in, Vec out, bool add = false)
  {
    InsertMode imode = add ? ADD_VALUES : INSERT_VALUES;

    VecScatterBegin(vec_sc, in, out, imode, SCATTER_REVERSE);
    VecScatterEnd  (vec_sc, in, out, imode, SCATTER_REVERSE);
  }
  /**
  * @brief Backward scattering
  *
  * @param in  Scatter from.
  * @param out Scatter to.
  */
  template<class T, class S>
  inline void backward(petsc_vector<T,S> & in, petsc_vector<T,S> & out, bool add = false)
  {
    backward(in.data, out.data, add);
  }

  /**
  * @brief Apply the scattering on a data vector
  *
  * @param [in, out] v    The data vector.
  * @param [in]      fwd  True for forward, false for backward scatting.
  */
  inline void operator()(Vec v, bool fwd)
  {
    if(fwd) {
      // in the case of forward mapping, the values are permuted from v into b_buff.
      // We need to copy them out afterwards to guarantee consistency
      this->forward(v, b_buff);
      VecCopy(b_buff, v);
    }
    else {
      // in the case of reverse mapping, the values are permuted from b_buff to v
      // We need to copy the values of v to pVec beforehand.
      VecCopy(v, b_buff);
      this->backward(b_buff, v);
    }
  }
  /// wrapper of operator() operating on a petsc_vector
  template<class T, class S>
  inline void operator()(petsc_vector<T,S> & v, bool fwd)
  {
    (*this)(v.data, fwd);
  }
};

/**
* @brief The scatterer registry class.
*
* Scatterings between arbitrary numberings and parallel layouts can be
* registered for later access.
*
* @tparam T Integer type.
*/
template<class T>
class scatter_registry
{
  private:
  /// the scattering registry
  hashmap::unordered_map<quadruple<int>, scattering*> _registry;

  public:
  /**
  * @brief Register a permutation scattering.
  *
  * @param [in] spec     The spec specifies: v1 = mesh ID, v2 = permutation type, v3 = numbering, v4 = dpn
  * @param [in] nbr_a    Nodal numbering of "a" side.
  * @param [in] nbr_b    Nodal numbering of "b" side.
  * @param [in] gsize_a  Global nodal size of "a" side.
  * @param [in] gsize_b  Global nodal size of "b" side.
  * @param [in] dpn      Degrees of freedom per node index.
  *
  * @post Scattering has been registered and set up.
  */
  inline
  scattering* register_permutation(const quadruple<int> spec,
                            const vector<T> & nbr_a,
                            const vector<T> & nbr_b,
                            const size_t gsize_a,
                            const size_t gsize_b,
                            const short dpn)
  {
    assert(_registry.count(spec) == 0);

    scattering* sc = new scattering();
    _registry[spec] = sc;

    IS is_a, is_b;
    int err = 0;
    vector<PetscInt> idx_a(nbr_a.size() * dpn);
    vector<PetscInt> idx_b(nbr_b.size() * dpn);

    // we copy indexing into new containers because of dpn and also
    // because of the implicit typecast between T and PetscInt
    for(size_t i=0; i<nbr_a.size(); i++)
      for(short j=0; j<dpn; j++) idx_a[i*dpn+j] = nbr_a[i]*dpn+j;

    for(size_t i=0; i<nbr_b.size(); i++)
      for(short j=0; j<dpn; j++) idx_b[i*dpn+j] = nbr_b[i]*dpn+j;

    err += ISCreateGeneral(PETSC_COMM_WORLD, idx_a.size(), idx_a.data(), PETSC_COPY_VALUES, &is_a);
    err += ISCreateGeneral(PETSC_COMM_WORLD, idx_b.size(), idx_b.data(), PETSC_COPY_VALUES, &is_b);

    err += ISSetPermutation(is_b);

    Vec a;
    err += VecCreateMPI(PETSC_COMM_WORLD, idx_a.size(), gsize_a*dpn, &a);
    err += VecCreateMPI(PETSC_COMM_WORLD, idx_b.size(), gsize_b*dpn, &sc->b_buff);

    err += VecScatterCreate(a, is_a, sc->b_buff, is_b, &sc->vec_sc);

    err += VecDestroy(&a);
    err += ISDestroy (&is_a);
    err += ISDestroy (&is_b);

    if(err)
      fprintf(stderr, "%s : an error has occured! Scattering spec: Mesh ID %d, permutation ID %d, numbering %d, dpn %d!\n",
              __func__, int(spec.v1), int(spec.v2), int(spec.v3), int(spec.v4));

    return sc;
  }


  /**
  * @brief Register a scattering.
  *
  * @post Scattering has been registered and set up.
  */
  inline
  scattering* register_scattering(const quadruple<int> spec,
                                  const vector<T> & layout_a,
                                  const vector<T> & layout_b,
                                  const vector<T> & idx_a,
                                  const vector<T> & idx_b,
                                  const int rank,
                                  const int dpn)
  {
    // scattering spec must not exist yet
    assert(_registry.count(spec) == 0);

    // the local index sets have to be of equal size.
    assert(idx_a.size() == idx_b.size());

    scattering* sc = new scattering();
    _registry[spec] = sc;

    IS is_a, is_b;
    Vec a;
    int err = 0;
    vector<PetscInt> sidx_a(idx_a.size() * dpn);
    vector<PetscInt> sidx_b(idx_b.size() * dpn);

    T lsize_a = layout_a[rank+1] - layout_a[rank];
    T lsize_b = layout_b[rank+1] - layout_b[rank];
    T gsize_a = layout_a[layout_a.size()-1];
    T gsize_b = layout_b[layout_a.size()-1];

    // we copy indexing into new containers because of dpn and also
    // because of the implicit typecast between T and PetscInt
    for(size_t i=0; i<idx_a.size(); i++)
      for(short j=0; j<dpn; j++) sidx_a[i*dpn+j] = idx_a[i]*dpn+j;

    for(size_t i=0; i<idx_b.size(); i++)
      for(short j=0; j<dpn; j++) sidx_b[i*dpn+j] = idx_b[i]*dpn+j;

    err += ISCreateGeneral(PETSC_COMM_WORLD, sidx_a.size(), sidx_a.data(), PETSC_COPY_VALUES, &is_a);
    err += ISCreateGeneral(PETSC_COMM_WORLD, sidx_b.size(), sidx_b.data(), PETSC_COPY_VALUES, &is_b);

    err += VecCreateMPI(PETSC_COMM_WORLD, lsize_a*dpn, gsize_a*dpn, &a);
    err += VecCreateMPI(PETSC_COMM_WORLD, lsize_b*dpn, gsize_b*dpn, &sc->b_buff);

    err += VecScatterCreate(a, is_a, sc->b_buff, is_b, &sc->vec_sc);

    err += VecDestroy(&a);
    err += ISDestroy (&is_a);
    err += ISDestroy (&is_b);

    if(err)
      fprintf(stderr, "%s : an error has occured! Scattering spec: To ID %d, From ID %d, numbering %d, dpn %d!\n",
              __func__, int(spec.v1), int(spec.v2), int(spec.v3), int(spec.v4));

    return sc;
  }

  /**
  * @brief Access an previously registered scattering.
  *
  * @param [in]  spec         Scattering specification, see register routines.
  * @param [out] use_forward  If the scattering was found, this is true. If only the
  *                           transposed scattering was found this is false and the
  *                           returned scattering has to be used transposed.
  *
  * @return The requested scattering.
  */
  inline scattering* get_scattering(const quadruple<int> spec)
  {
    scattering* ret = NULL;

    // scattering must be present
    if(_registry.count(spec))
      ret = _registry[spec];

    return ret;
  }

  /**
  * @brief Free the registered scatterings.
  */
  inline void free_scatterings()
  {
    typename hashmap::unordered_map<quadruple<int>,scattering*>::iterator it;
    for(it = _registry.begin(); it != _registry.end(); ++it) {
      if(it->second) {
        delete it->second;
        it->second = NULL;
      }
    }
  }

  ~scatter_registry() {
    // free_scatterings();
  }
};

/// A helper function to convert from a local node index in the DD data to the local
/// index of a local PETSc vector chunk. This function expects local_nodal to be in the set
/// mesh.pl.algebraic_nodes().
template<class T, class S>
T local_nodal_to_local_petsc(const meshdata<T,S> & mesh, int rank, T local_nodal)
{
  const vector<T> & alg_layout = mesh.pl.algebraic_layout();
  const vector<T> & petsc_nbr  = mesh.get_numbering(NBR_PETSC);

  const T my_offset = alg_layout[rank];

  return petsc_nbr[local_nodal] - my_offset;
}

/// A helper function to convert from the index in a local PETSc vector chunk
/// to a local node index in the DD data. For many calls use a SF::mapping instead!
template<class T, class S>
T local_petsc_to_local_nodal(const meshdata<T,S> & mesh, int rank, T local_petsc)
{
  const vector<T> & alg_layout = mesh.pl.algebraic_layout();
  const vector<T> & alg_nod    = mesh.pl.algebraic_nodes();
  const vector<T> & petsc_nbr  = mesh.get_numbering(NBR_PETSC);

  const T my_offset = alg_layout[rank];
  const size_t num_alg = alg_nod.size();

  size_t idx = 0;
  while(idx < num_alg && petsc_nbr[alg_nod[idx]] != local_petsc + my_offset) idx++;

  if(idx == num_alg) return -1;
  else               return alg_nod[idx];
}

template<class T, class S>
void local_petsc_to_nodal_mapping(const meshdata<T,S> & mesh, index_mapping<T> & petsc_to_nodal)
{
  int rank; MPI_Comm_rank(mesh.comm, &rank);
  const vector<T> & alg_nod = mesh.pl.algebraic_nodes();
  vector<T> petsc_idx(alg_nod.size());

  size_t idx = 0;
  for(const T & n : alg_nod)
    petsc_idx[idx++] = local_nodal_to_local_petsc(mesh, rank, n);

  petsc_to_nodal.assign(petsc_idx, alg_nod);
}


}

#endif
